<!DOCTYPE html>
<html lang="fr">

<head>
  <title>Studio kebab IUT Lyon1</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="header.css" />
  <link rel="stylesheet" href="footer.css"/>
  <link rel="stylesheet" href="commande.css"/>

  <script src="main.js" defer></script>
</head>

<body>




  <header>

    <a href="https://iut.univ-lyon1.fr/" class="logo">
      <img src="image/Lyon-1-Claude-Bernard.png" alt="logo de lyon1" class="logo">
    </a>

    <p>
      <a href="#" id="info">PF</a>
    </p>

    <a href="index.html">
        <h1>
            STUDIO KEBAB
        </h1>
    </a>

    <p>
      <a href="Connexion.html" class="page-link">Se connecter</a>
    </p>


    <img src="image/kebabbb.png" alt="kebab" id="img-kebab">

  </header>




  <aside id="aside2">

    <a href="#la_command">
    <div id="carte">

      <img src="image/menu.png" alt="logo de carte">
      <h2>Notre carte</h2>

    </div>
    </a>

    <a href="#notre_carte">
    <div id="moment">

      <img src="image/plat.png" alt="logo de plats">
      <h2>Du moment</h2>

    </div>
    </a>

    <a href="#menu">
    <div id="menus">

      <img src="image/burger.png" alt="logo de burger">
      <h2>Menus</h2>

    </div>
    </a>

    <a href="#kebabs">
    <div id="kebab">

      <img src="image/doner-kebab.png" alt="logo de kebab">
      <h2>Kebabs</h2>

    </div>
    </a>

    <a href="#">
    <div id="snack">

      <img src="image/patates-frites.png" alt="logo de snack">
      <h2>Snacks</h2>

    </div>
    </a>

    <a href="#">
    <div id="boisson">

      <img src="image/boissons-non-alcoolisees.png" alt="logo de boissons">
      <h2>Boissons</h2>

    </div>
    </a>

    <a href="#">
    <div id="dessert">

      <img src="image/desserts.png" alt="logo de dessert">
      <h2>Desserts</h2>

    </div>
    </a>

    <h2>Commande</h2>

    <span id="ici">

    </span>

  </aside>




  <section id="la_command">
      <form id="commander">

        <section id="notre_carte" class="command">
          <h2>Notre carte</h2>
            <h3>Kebab du moment</h3>

            <p>Descirption</p>

            <a class="case-kebab-moment" onclick="creerlabel('kebab 12')">
              <img src="image/feur.png" alt="le kebab 12">
              <h2>Kebab 12</h2>
            </a>

        </section>

        <section id="menu" class="command">
          <h3>Menus</h3>

          <p>Descirption</p>

          <a class="case-menus" onclick="creerlabel('menu')">
            <img src="image/feur.png" alt="le menu">
            <h2>menu</h2>
          </a>
        </section>

        <section id="kebabs" class="command">
          <h3>Kebabs</h3>

          <p>Descirption</p>

          <a class="case-kebabs" onclick="creerlabel('kebab')">
            <img src="image/feur.png" alt="le kebab">
            <h2>kebab</h2>
          </a>
        </section>

      </form>
  </section>




  <footer>

    <div id="ligne1_footer">

      <div id="contact">

        <div id="contact_tel_mel">

          <p>Tél: 03 46 41 01 61</p>
          <p>Mail: Studio12@univ-lyon1.fr</p>

        </div>

        <p>Adresse: 12 Rue de la Technologie 69100 Villeurbanne</p>

      </div>

      <h2>IUT Lyon 1</h2>

      <div id="credits">

        <h3>Credits</h3>
        <ul>

          <li>
            <a href="https://www.flaticon.com/fr/">Icones</a>
          </li>
          <li>
            <a href="https://www.stickpng.com/fr/img/nourriture/kebabs/sandwich-kebab">Images</a>
          </li>

        </ul>

      </div>

    </div>

    <div id="ligne2_footer">

      <p>Version 4.3.12</p>

      <p>
        <a href="Nous.html" id="nous">Nous</a>
      </p>

      <p>© Powered by moi</p>

    </div>

  </footer>

</body>


</html>