<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Studio kebab IUT Lyon1</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="Connexion.css"/>
    <link rel="stylesheet" href="footer.css"/>
</head>

<body>


    <header>

        <a href="https://iut.univ-lyon1.fr/" class="logo">
            <img src="image/Lyon-1-Claude-Bernard.png" alt="logo de lyon1" class="logo">
        </a>

        <div id="info">PF</div>

        <a href="index.html">
            <h1>
                STUDIO KEBAB
            </h1>
        </a>

        <p>
            <a href="Commander.html" class="page-link">Commander</a>
        </p>

        <img src="image/kebabbb.png" alt="kebab" id="img-kebab">

    </header>


    <div class="menu_connexion">

        <form class="connexion">

            <h2>
                Connexion :
            </h2>

            <div class="case-co">

                <div class="num_etu">
                    <label for="num_etudiant">
                        Numéro étudiant
                        <a>*</a>
                    </label>
                    <input type="text" id="num_etudiant">
                </div>

                <div class="mdp">
                    <label for="mdp1">
                        Mot de passe
                        <a>*</a>
                    </label>
                    <input type="password" id="mdp1">
                </div>

                <button type="submit" class="confirm-co">Confirmer</button>

            </div>

        </form>

        <form class="enregistrer">

            <h2>
                S'enregistrer :
            </h2>

            <div class="case-co">

                <div class="num_etu">
                    <label for="num_etudiant2">
                        Numéro étudiant
                        <a>*</a>
                    </label>
                    <input type="text" id="num_etudiant2">
                </div>

                <div class="mdp">
                    <label for="mdp2">
                        Mot de passe
                        <a>*</a>
                    </label>
                    <input type="password" id="mdp2">
                </div>

                <div class="mdp2">
                    <label for="re_mdp2">
                        Confirmation de mot de passe
                        <a>*</a>
                    </label>
                    <input type="password" id="re_mdp2">
                </div>

                <button type="submit" class="confirm-co">Confirmer</button>

            </div>

        </form>
    </div>



    <footer>

        <div id="ligne1_footer">

            <div id="contact">

                <div id="contact_tel_mel">

                    <p>Tél: 03 46 41 01 61</p>
                    <p>Mail: Studio12@univ-lyon1.fr</p>

                </div>

                <p>Adresse: 12 Rue de la Technologie 69100 Villeurbanne</p>

            </div>

            <h2>IUT Lyon 1</h2>

            <div id="credits">

                <h3>Credits</h3>
                <ul>

                    <li>
                        <a href="https://www.flaticon.com/fr/">Icones</a>
                    </li>
                    <li>
                        <a href="https://www.stickpng.com/fr/img/nourriture/kebabs/sandwich-kebab">Images</a>
                    </li>

                </ul>

            </div>

        </div>

        <div id="ligne2_footer">

            <p>Version 4.3.12</p>

            <p>
                <a href="Nous.html" id="nous">Nous</a>
            </p>

            <p>© Powered by moi</p>

        </div>

    </footer>


</body>


</html>