<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/html">

    <head>
          <title>Studio kebab IUT Lyon1</title>
          <meta charset="utf-8" >
            <link rel="stylesheet" href="header.css" >
            <link rel="stylesheet" href="footer.css">
            <link rel="stylesheet" href="style.css" >
    </head>

<body>


    <header>
        
        <a href="https://iut.univ-lyon1.fr/" class="logo">
            <img src="image/Lyon-1-Claude-Bernard.png" alt="logo de lyon1" class="logo">
        </a>

        <div id="info">PF</div>

        <h1>
            STUDIO KEBAB
        </h1>

        <p>
            <a href="Commander.html" class="page-link">Commander</a>
        </p>

        <p>
            <a href="Connexion.html" class="page-link">Se connecter</a>
        </p>

        <img src="image/kebabbb.png" alt="kebab" id="img-kebab">

    </header>


    <aside id="aside1">

        <img src="image/kebab(1).png" alt="logo kebab" class="logo-menu">

        <div class="middle-menu">

            <p>
                <a href="Commander.html" id="button-prin">Commander</a>
            </p>

            <p id="txt_mid_a">
                Passer une commande de votre sandwich préféré, une <br> boisson, des frites ou bien un dessert
            </p>

        </div>

        <img src="image/frites.png" alt="logo frites" class="logo-menu">

    </aside>


    <div id="pourquoi">

        <div id="tab_pres">

            <div class="case_pres">

                <img src="image/clock.png" alt="horloge">

                <h2>Rapidité</h2>

                <p>
                    Un service rapide pour ne <br> pas attendre avant de <br> déguster votre sandwich <br> favoris
                </p>

            </div>

            <div class="case_pres">

                <img src="image/correction.png" alt="super">

                <h2>Bon  service</h2>

                <p>
                    Un service de qualité avec <br> des ingrédients frais et une <br> bonne cuisson
                </p>

            </div>

            <div class="case_pres">

                <img src="image/click.png" alt="click and collect">

                <h2>Click and collect</h2>

                <p>
                    Possibilité de réservation <br> sur ce site pour venir <br> récupérer votre repas et <br> manger dehors ou chez <br> nous
                </p>

            </div>

        </div>

    </div>


    <footer>

        <div id="ligne1_footer">

            <div id="contact">

                <div id="contact_tel_mel">

                    <p>Tél: 03 46 41 01 61</p>
                    <p>Mail: Studio12@univ-lyon1.fr</p>

                </div>

                <p>Adresse: 12 Rue de la Technologie 69100 Villeurbanne</p>

            </div>

            <h2>IUT Lyon 1</h2>

            <div id="credits">

                <h3>Credits</h3>
                <ul>

                    <li>
                        <a href="https://www.flaticon.com/fr/">Icones</a>
                    </li>
                    <li>
                        <a href="https://www.stickpng.com/fr/img/nourriture/kebabs/sandwich-kebab">Images</a>
                    </li>

                </ul>

            </div>

        </div>

        <div id="ligne2_footer">

            <p>Version 4.3.12</p>

            <p>
                <a href="Nous.html" id="nous">Nous</a>
            </p>

            <p>© Powered by moi</p>

        </div>

    </footer>

</body>

</html>
