<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Studio kebab IUT Lyon1</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="footer.css"/>
    <link rel="stylesheet" href="nous.css"/>
</head>

<body>


    <header>

        <a href="https://iut.univ-lyon1.fr/" class="logo">
            <img src="image/Lyon-1-Claude-Bernard.png" alt="logo de lyon1" class="logo">
        </a>

        <div id="info">PF</div>

        <a href="index.html">
            <h1>
                STUDIO KEBAB
            </h1>
        </a>

        <p>
            <a href="Commander.html" class="page-link">Commander</a>
        </p>

        <p>
            <a href="Connexion.html" class="page-link">Se connecter</a>
        </p>

        <img src="image/kebabbb.png" alt="kebab" id="img-kebab">

    </header>


    <main>

        <table>

            <th>
                <tr>
                    <h2>Qui sommes nous?</h2>
                </tr>
            </th>

            <td>
                <tr>
                    <img src="image/Axel.png.jpg" alt="Axel" title="Axel" id="photo_moi">
                </tr>
            </td>

            <td>
                <tr>
                    <div id="info_moi">

                        <p>Ça c'est moi Axel RAIMONDO</p>

                        <p>Je suis le créateur de ce site magnifique</p>

                        <a href="#">Mon Linkdin</a>

                    </div>
                </tr>
            </td>

        </table>

    </main>





    <footer>

        <div id="ligne1_footer">

            <div id="contact">

                <div id="contact_tel_mel">

                    <p>Tél: 03 46 41 01 61</p>
                    <p>Mail: Studio12@univ-lyon1.fr</p>

                </div>

                <p>Adresse: 12 Rue de la Technologie 69100 Villeurbanne</p>

            </div>

            <h2>IUT Lyon 1</h2>

            <div id="credits">

                <h3>Credits</h3>
                <ul>

                    <li>
                        <a href="https://www.flaticon.com/fr/">Icones</a>
                    </li>
                    <li>
                        <a href="https://www.stickpng.com/fr/img/nourriture/kebabs/sandwich-kebab">Images</a>
                    </li>

                </ul>

            </div>

        </div>

        <div id="ligne2_footer">

            <p>Version 4.3.12</p>

            <p>
                <a href="Nous.html" id="nous">Nous</a>
            </p>

            <p>© Powered by moi</p>

        </div>

    </footer>


</body>

</html>